<head>
  <title>Penelope's CS559 Portfolio</title>
</head>
<body>
  <h1>
    Penelope's CS559 Graphics Portfolio
  </h1>
  <h2>
    Project 1: Train
  </h2>
  <iframe
    title="tr-01-01"
    src="./P1/tr-01-01.html"
    class="includebox includebox-standard"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>
  <br>
  <h2>
    Project 2: Graphics Town
  </h2>
  <iframe
    title="gr-01-01"
    src="./P2/for_students/gr-01-01.html"
    class="includebox includebox-standard"
    width="100%"
    height="100%"
    scrolling="no"
    frameborder="0"
></iframe>
</body>
